// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



genrule {
    name: "copy_oid-registry_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["oid_db.rs"],
}

rust_library {
    name: "liboid_registry",
    host_supported: true,
    crate_name: "oid_registry",
    srcs: [
        "src/lib.rs",
        ":copy_oid-registry_build_out",
    ],
    edition: "2018",
    features: [
        "crypto",
        "kdf",
        "nist_algs",
        "pkcs1",
        "pkcs12",
        "pkcs7",
        "pkcs9",
        "x509",
        "x962",
    ],
    rustlibs: [
        "libder_parser",
    ],
}

rust_defaults {
    name: "oid-registry_test_defaults",
    crate_name: "oid_registry",
    srcs: [
        "src/lib.rs",
        ":copy_oid-registry_build_out",
    ],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "crypto",
        "kdf",
        "nist_algs",
        "pkcs1",
        "pkcs12",
        "pkcs7",
        "pkcs9",
        "x509",
        "x962",
    ],
    rustlibs: [
        "libder_parser",
    ],
}

rust_test_host {
    name: "oid-registry_host_test_src_lib",
    defaults: ["oid-registry_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "oid-registry_device_test_src_lib",
    defaults: ["oid-registry_test_defaults"],
}
